<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="./pages/components/header.css" />
    <link rel="stylesheet" href="./pages/components/footer.css" />
    <script type="module" src="./script/index.js"></script>
    <script type="module" src="./script/search.js"></script>
    <script type="module" src="./script/genre.js"></script>
    <script type="module" src="./script/import.js"></script>
  </head>
  <body>
    <header></header>

    <section id="title">
      <div class="container" onclick="location.href='index.html'">
        <div class="rating">Rating 6.5 / 10</div>
        <h1>Justice League: Crisis on Infinite Earths Part Two</h1>
        <p>
          Characters from different backgrounds are thrown together when the
          plane they're travelling on crashes into the Pacific Ocean. A
          nightmare fight for survival ensues with the air supply running out
          and dangers creeping in from all sides.
        </p>
      </div>
    </section>

    <nav>
      <div class="container">
        <ul class="nav-bar">
          <li>All</a></li>
          <li>Animation</li>
          <li>Action</a></li>
          <li>Comedy</li>
          <li>Horror</li>
          <li>Family</li>
          <li>Fantasy</li>
        </ul>

        <button type="button" class="toggle-btn">
          정렬 
          <span>🔽</span>
        </button>

        <ul class="option hide">
          <li><button type="button" class="option-btn">By Name</button></li>
          <li><button type="button" class="option-btn">By Rating</button></li>
        </ul>

      </div>
    </nav>

    <main>
      <div class="container">
        <div id="movie-card-list"></div>
      </div>
    </main>

    <button id="up-btn">
      <span>🔝</span>
    </button>
    <footer></footer>
  </body>
</html>
